### Get All
GET http://localhost:3049/api/posts
Accept: application/json

### Get By ID
GET http://localhost:3049/api/posts/1
Accept: application/json

### Create
POST http://localhost:3049/api/posts
Content-Type: application/json

{
  "title": "a new post",
  "content": "rock & roll"
}

### Update By ID
PATCH http://localhost:3049/api/posts/1
Content-Type: application/json

{
  "title": "a new post update",
  "content": "rock & roll update"
}

### Delete By ID
DELETE http://localhost:3049/api/posts/1
Content-Type: application/json

{
  "id": 1
}